couscous.yml (before)
# This is the Couscous configuration file, used to generate the documentation
# See couscous.io for details.

template:
    # The following assumes you have a checkout of the template folder in
    # ../Extension-docs-template
    directory: ../Extension-docs-template/public
    # Alternatively, use it directly from the repository, without checking it
    # out on your local dev environment
    # url: https://github.com/bolt/Extension-docs-template
    index: index.md

include:
    - docs

branch: gh-pages
baseUrl: https://bolt.github.io/forms

title: BoltForms
subTitle: A Bolt extension to make forms.
github:
    user: bolt
    repo: forms
    branch: master
    # Editlink is not required, if user, repo and branch are given
    # editlink: https://github.com/bolt/forms/edit/master/docs/

menu:
    index.md:
        label: Getting Started
    setting_up_contact.md:
        label: Setting up a contact form
        # class: sub
    creating_new_forms.md:
        label: Creating new forms
        # class: sub
    handlers/save_to_contenttype.md:
        label: Save to ContentType
        class: sub
    handlers/save_to_database.md:
        label: Save to Database
        class: sub
    captcha.md:
        label: Add CAPTCHA challenges
    tips.md:
        label: tips
    coding_standards.md:
        label: Coding Standards

couscous.yml (after)
# This is the Couscous configuration file, used to generate the documentation
# See couscous.io for details.

template:
    # The following assumes you have a checkout of the template folder in
    # ../Extension-docs-template
    directory: ../Extension-docs-template/public
    # Alternatively, use it directly from the repository, without checking it
    # out on your local dev environment
    # url: https://github.com/bolt/Extension-docs-template
    index: index.md

include:
    - docs

branch: gh-pages
baseUrl: https://bolt.github.io/forms

title: BoltForms
subTitle: A Bolt extension to make forms.
github:
    user: bolt
    repo: forms
    branch: master
    # Editlink is not required, if user, repo and branch are given
    # editlink: https://github.com/bolt/forms/edit/master/docs/

menu:
    index.md:
        label: Getting Started
    setting_up_contact.md:
        label: Setting up a contact form
    creating_new_forms.md:
        label: Creating new forms
    handlers/index.md:
        label: Handlers and Events
        section: Handlers / Events
    handlers/save_to_contenttype.md:
        label: Save to ContentType
        class: sub
    handlers/save_to_database.md:
        label: Save to Database
        class: sub
    captcha.md:
        label: CAPTCHA challenges
    tips.md:
        label: Tips
    coding_standards.md:
        label: Coding Standards

couscous.yml (diff)
@@ -30,10 +30,11 @@ menu:
         label: Getting Started
     setting_up_contact.md:
         label: Setting up a contact form
-        # class: sub
     creating_new_forms.md:
         label: Creating new forms
-        # class: sub
+    handlers/index.md:
+        label: Handlers and Events
+        section: Handlers / Events
     handlers/save_to_contenttype.md:
         label: Save to ContentType
         class: sub
@@ -41,8 +42,8 @@ menu:
         label: Save to Database
         class: sub
     captcha.md:
-        label: Add CAPTCHA challenges
+        label: CAPTCHA challenges
     tips.md:
-        label: tips
+        label: Tips
     coding_standards.md:
         label: Coding Standards
