config/config.yaml (before)
# BoltForms

## Debugging
#
# Global debugging on/off switch
#
# If enabled, ALL forms will go into debug mode.
debug:
    enabled: true
    address: noreply@example.com

## Various SPAM protection measures
#
# Enable CSRF protection for forms. You should leave this set to 'true', unless
# you know what you're doing.
csrf: true
honeypot: true
spam-action: mark-as-spam # Either 'block', 'none' or 'mark-as-spam'

# Global templates used for rendering forms and emails.
#
# You can find assorted templates to copy and modify in the templates/
# directory. Simply copy them to a directory of your choosing in your theme
# and set the template you want to override.
#
# More information on available template overrides can be found in the
# Templates section of docs.
#
# NOTE: All paths are relative of your running theme.
#
# e.g. You created your templates in the `extensions/boltforms/` directory
# inside your theme, you would use similar to:
#
# You can replace twig namespace @boltforms with @theme which will point to your active theme folder
# The namespace is configured in config/packages/twig.yaml
templates:
    form: '@boltforms/form.html.twig'
    email: '@boltforms/email.html.twig'
    subject: '@boltforms/subject.html.twig'
    files: '@boltforms/file_browser.twig'

# If the default templates are used, customise the layout.
layout:
    form: 'form_div_layout.html.twig' # or see all options here: https://github.com/symfony/symfony/tree/5.x/src/Symfony/Bridge/Twig/Resources/views/Form
    bootstrap: false # if true, bootstrap will automatically be included.

## reCAPTCHa set up
#
# NOTE: You can get your keys from https://www.google.com/recaptcha/admin
# * `public_key` key will be labeled "Site key"
# * `private_key` key will be labeled "Secret key"
#
#recaptcha:
#    enabled: false
#    public_key: ''
#    private_key: ''
#    theme: light|dark

## hCaptcha set up
#
# NOTE: You can get your keys from https://dashboard.hcaptcha.com/sites
# * `public_key` key will be labeled "Site key" within the Site configuration
# * `private_key` key will be labeled "Secret key" within the Settings tab
#
#hcaptcha:
#    enabled: false
#    public_key: ''
#    private_key: ''
#    theme: light|dark

## File Uploads
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECURITY WARNING ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Handling file uploads is a very common attack vector used to compromise (hack)
# a server.
#
# BoltForms does a few things to help increase slightly the security of handling
# file uploads.
#
# Firstly, the directory that you specify for "base_directory" below should NOT
# be an route accessible to the outside world. We provide a special route should
# you wish to make the files browsable after upload.
#
# Secondly, is the "filename_handling" parameter. If an attacker knows the
# uploaded file name, this can make their job a bit easier. So we provide three
# options, e.g. uploading the file kitten.jpg:
#
# -------------------------------------
# | Setting | Resulting file name     |
# |-----------------------------------|
# | prefix  | kitten.Ze1d352rrI3p.jpg |
# | suffix  | kitten.jpg.Ze1d352rrI3p |
# | keep    | kitten.jpg              |
# -------------------------------------
#
# We recommend "suffix" as this is the most secure, alternatively "prefix" will
# aid in file browsing. However "keep" should always be used with caution!
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECURITY WARNING ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#uploads:
#    enabled: false                                 # The global on/off switch for upload handling
#    base_directory: /full/path/for/uploaded/files/ # Outside web root and writable by the web server's user
#    filename_handling: suffix                      # Can be either "prefix", "suffix", or "keep"
#    management_controller: false                   # Enable a controller to handle browsing and downloading of uploaded files

## Example 1
#
# Contact Form
contact:
    notification:
        enabled: true
        debug: false
        debug_address: name@example.com # Email address used when debug mode is enabled
        debug_smtp: true
        subject: Your message was submitted
        subject_prefix: '[Boltforms]'
        replyto_name: '{NAME}'                 # Email addresses and names can be either the
        replyto_email: '{EMAIL}'                 # name of a field below or valid text.
        to_name: 'WebsiteName'     
        to_email: 'youremail@example.org'            #
        from_name: 'WebsiteName'                #
        from_email: 'youremail@example.org'   #
    feedback:
        success: Message submission successful
        error: There are errors in the form, please fix before trying to resubmit
    fields:
        name:
            type: text
            options:
                required: true
                label: Name
                attr:
                    placeholder: Your name...
                constraints: [ NotBlank, { Length: { 'min': 3, 'max': 128 } } ]
        email:
            type: email
            options:
                required: true
                label: Email address
                attr:
                    placeholder: Your email...
                constraints: [ NotBlank, Email ]
        message:
            type: textarea
            options:
                required: true
                label: Your message
                attr:
                    placeholder: Your message...
                    class: myclass
        needreply:
            type: choice
            options:
                required: false
                label: Do you want us to contact you back?
                choices: { 'Yes': 'yes', 'No': 'no' }
                multiple: false
        submit:
            type: submit
            options:
                label: Submit my message »
                attr:
                    class: button primary

## Example 2
#
# Example Showcase Form
#showcase:
#    submission:
#        ajax: false                   # Use AJAX for form submission and handling
#    notification:
#        enabled: true
#        debug: false
#        debug_address: name@example.com # Email address used when debug mode is enabled
#        debug_smtp: true
#        subject: "[TESTING] A showcase form was just submitted"
#        from_name: name               # A field name, specified in the fields: section below
#        replyto_email: email          # A field name, specified in the fields: section below
#        replyto_name: name            # A field name, specified in the fields: section below
#        from_email: email             # A field name, specified in the fields: section below
#        to_name: My Site              # Must be valid text
#        to_email: noreply@example.com # Must be valid email address
#        cc_name: Info Person
#        cc_email: info@example.com
#        bcc_name: Manager Person
#        bcc_email: manager@example.com
#        attach_files: false
#    templates:                      # Override the global Twig templates for this form
#        form: @boltforms/form.twig
#        email: @boltforms/email.twig
#        subject: @boltforms/subject.twig
#        files: @boltforms/file_browser.twig
#    feedback:
#        success: Form submission sucessful
#        error: There are errors in the form, please fix before trying to resubmit
#        redirect:
#            target: page/another-page  # A page path, or URL
#            query: [ name, email ]     # Optional keys for the GET parameters
#    database:
#        contenttype:
#           name: mycontenttype  # ContentType record to create
#           field_map:
#               email: ~                # Do not try to save this field to the ContentType
#               message: 'sent_message' # Form field "message" will be saved to the ContentType field "sent_message"
#        table: bolt_secret_table    # Specific database table to write to
#    uploads:
#        subdirectory: showcase_files # The (optional) subdirectory for uploaded files
#    recaptcha: false    # This setting is optional to use the overall default, false is the only valid value to disable for this form only.
#    fields:
#        subject:
#            type: text
#            options:
#                required: true
#                label: Subject of your message
#                attr:
#                    placeholder: Just a quick message...
#                    prefix: '<p>A small HTML prefix</p>'
#                    postfix: '<p>A small HTML postfix</p>'
#                constraints: [ NotBlank, {Length: {'min': 3, 'max': 30}} ]
#        name:
#            type: text
#            options:
#                required: true
#                label: Name
#                attr:
#                    placeholder: Your name...
#                constraints: [ NotBlank, {Length: {'min': 3}} ]
#        email:
#            type: email
#            options:
#                required: true
#                label: Email address
#                attr:
#                    placeholder: Your email...
#                    class: myclass-email
#                constraints: [ NotBlank, Email ]
#        message:
#            type: textarea
#            options:
#                required: true
#                label: Your message
#                attr:
#                    placeholder: Well, the other day I was thinking that maybe you ought to improve your website by adding...
#                    class: myclass-message
#        pet_ownership:
#            type: choice
#            options:
#                required: false
#                label: Do you own a pet?
#                choices: [ Yes, No ]
#                multiple: false
#        cutest_pet:
#            type: choice
#            options:
#                required: false
#                label: Which do you think are cutest?
#                choices: { 'Fluffy Kittens': 'kittens', 'Cute Puppies': 'puppies' }
#        contenttype_choice:
#            type: choice
#            options:
#                required: false
#                label: ContentType selection
#                choices: content
#                params:
#                    contenttype: pages
#                    label: title                    # Field name to get the lable value from
#                    value: slug                     # Field name to get the underlying choice value from
#                    limit: 3                        # Limit on the number of results returned
#                    sort: title                     # Field name to sort on
#                    order: ASC                      # Sorting direction, either "ASC" or "DESC"
#                    where:
#                        and: { 'koala': 'bear' }      # Field name "koala" with the value of "bear"
#                        or: { 'koala': 'dangerous' }  # Field name "koala" with the value of "dangerous"
#        event:
#            type: choice
#            options:
#                required: false
#                label: What event would you like to attend?
#                choices: event # Will be dispatching on \Bolt\Extension\Bolt\BoltForms\Event\BoltFormsEvents::DATA_CHOICE_EVENT
#                multiple: false
#        event_custom:
#            type: choice
#            options:
#                required: false
#                label: What type of animal would you like to bring?
#                choices: event::your.custom.event.name # Will be dispatching on "your.custom.event.name"
#                multiple: false
#        choice_simple:
#            type: choice
#            options:
#                label: A very simple choice
#                choices: { 'Item One': 'item_1', 'Item Two': 'item_2' }
#        choice_traversable_choices_class:
#            type: choice
#            options:
#                required: false
#                label: Traversable choices class with "group_b" passed to the constructor
#                choices: Example\TraversableChoice::group_b
#                choice_label: Example\StaticChoice::choiceLabel
#        choice_static_choices_class:
#            type: choice
#            options:
#                required: false
#                label: Choices from the calls to a static class::function
#                choices: Example\StaticChoice::choices
#                choice_label: Example\StaticChoice::choiceLabel
#        choice_with_attrib:
#            type: choice
#            options:
#                label: HTML attributes added to each choice
#                choices: Example\StaticChoice::choices
#                choice_value: Example\StaticChoice::choiceValue
#                choice_label: Example\StaticChoice::choiceLabel
#                choice_attr: Example\StaticChoice::choiceAttr
#        group_simple:
#            type: choice
#            options:
#                label: Grouping Simple
#                choices:
#                    'Group Aye': { 'Item One': 'item_1', 'Item Two': 'item_2', }
#                    'Group Bee': { 'Item Eleven': 'item_11', 'Item Twelve': 'item_12' }
#        choice_group_callouts:
#            type: choice
#            options:
#                required: false
#                label: Grouping callouts
#                choices: Example\StaticChoice::choices
#                choice_label: Example\StaticChoice::choiceLabel
#                group_by: Example\StaticChoice::groupBy
#        choice_group_callouts_preferred_choices:
#            type: choice
#            options:
#                required: false
#                label: Grouping callouts with preferred choices
#                choices: Example\StaticChoice::choices
#                choice_label: Example\StaticChoice::choiceLabel
#                preferred_choices: Example\StaticChoice::preferredChoices
#                multiple: false
#        upload:
#            type: file
#            options:
#                required: false
#                label: Picture of your pet that you want us to add to our site
#        hcaptcha:
#            type: captcha
#            options:
#                captcha_type: hcaptcha
#        recaptcha_v3:
#            type: captcha
#            options:
#                captcha_type: recaptcha_v3
#        recaptcha_v2:
#            type: captcha
#            options:
#                captcha_type: recaptcha_v2
#                # To not show a label at all, use "label: false"
#                label: Please complete this CAPTCHA
#        recaptcha_v2_invisible:
#            type: captcha
#            options:
#                captcha_type: recaptcha_v2
#                captcha_invisible: true
#        submit:
#            type: submit
#            options:
#                label: Submit my message »
#                attr:
#                    class: button primary

config/config.yaml (after)
# BoltForms

## Debugging
#
# Global debugging on/off switch
#
# If enabled, ALL forms will go into debug mode.
debug:
    enabled: true
    address: noreply@example.com

## Various SPAM protection measures
#
# Enable CSRF protection for forms. You should leave this set to 'true', unless
# you know what you're doing.
csrf: true
honeypot: true
spam-action: mark-as-spam # Either 'block', 'none' or 'mark-as-spam'

# Global templates used for rendering forms and emails.
#
# You can find assorted templates to copy and modify in the templates/
# directory. Simply copy them to a directory of your choosing in your theme
# and set the template you want to override.
#
# More information on available template overrides can be found in the
# Templates section of docs.
#
# NOTE: All paths are relative of your running theme.
#
# e.g. You created your templates in the `extensions/boltforms/` directory
# inside your theme, you would use similar to:
#
# You can replace twig namespace @boltforms with @theme which will point to your active theme folder
# The namespace is configured in config/packages/twig.yaml
templates:
    form: '@boltforms/form.html.twig'
    email: '@boltforms/email.html.twig'
    subject: '@boltforms/subject.html.twig'
    files: '@boltforms/file_browser.twig'

# If the default templates are used, customise the layout.
layout:
    form: 'form_div_layout.html.twig' # or see all options here: https://github.com/symfony/symfony/tree/5.x/src/Symfony/Bridge/Twig/Resources/views/Form
    bootstrap: false # if true, bootstrap will automatically be included.

## reCAPTCHa set up
#
# NOTE: You can get your keys from https://www.google.com/recaptcha/admin
# * `public_key` key will be labeled "Site key"
# * `private_key` key will be labeled "Secret key"
#
#recaptcha:
#    enabled: false
#    public_key: ''
#    private_key: ''
#    theme: light|dark

## hCaptcha set up
#
# NOTE: You can get your keys from https://dashboard.hcaptcha.com/sites
# * `public_key` key will be labeled "Site key" within the Site configuration
# * `private_key` key will be labeled "Secret key" within the Settings tab
#
#hcaptcha:
#    enabled: false
#    public_key: ''
#    private_key: ''
#    theme: light|dark

## File Uploads
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECURITY WARNING ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Handling file uploads is a very common attack vector used to compromise (hack)
# a server.
#
# BoltForms does a few things to help increase slightly the security of handling
# file uploads.
#
# Firstly, the directory that you specify for "base_directory" below should NOT
# be an route accessible to the outside world. We provide a special route should
# you wish to make the files browsable after upload.
#
# Secondly, is the "filename_handling" parameter. If an attacker knows the
# uploaded file name, this can make their job a bit easier. So we provide three
# options, e.g. uploading the file kitten.jpg:
#
# -------------------------------------
# | Setting | Resulting file name     |
# |-----------------------------------|
# | prefix  | kitten.Ze1d352rrI3p.jpg |
# | suffix  | kitten.jpg.Ze1d352rrI3p |
# | keep    | kitten.jpg              |
# -------------------------------------
#
# We recommend "suffix" as this is the most secure, alternatively "prefix" will
# aid in file browsing. However "keep" should always be used with caution!
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECURITY WARNING ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#uploads:
#    enabled: false                                 # The global on/off switch for upload handling
#    base_directory: /full/path/for/uploaded/files/ # Outside web root and writable by the web server's user
#    filename_handling: suffix                      # Can be either "prefix", "suffix", or "keep"
#    management_controller: false                   # Enable a controller to handle browsing and downloading of uploaded files

## Example 1
#
# Contact Form
contact:
    notification:
        enabled: true
        debug: false
        debug_address: name@example.com # Email address used when debug mode is enabled
        debug_smtp: true
        subject: Your message was submitted
        subject_prefix: '[Boltforms]'
        replyto_name: '{NAME}'                 # Email addresses and names can be either the
        replyto_email: '{EMAIL}'                 # name of a field below or valid text.
        to_name: 'WebsiteName'
        to_email: 'youremail@example.org'
        from_name: 'WebsiteName'
        from_email: 'youremail@example.org'
    feedback:
        success: Message submission successful
        error: There are errors in the form, please fix before trying to resubmit
    fields:
        name:
            type: text
            options:
                required: true
                label: Name
                attr:
                    placeholder: Your name...
                constraints: [ NotBlank, { Length: { 'min': 3, 'max': 128 } } ]
        email:
            type: email
            options:
                required: true
                label: Email address
                attr:
                    placeholder: Your email...
                constraints: [ NotBlank, Email ]
        message:
            type: textarea
            options:
                required: true
                label: Your message
                attr:
                    placeholder: Your message...
                    class: myclass
        needreply:
            type: choice
            options:
                required: false
                label: Do you want us to contact you back?
                choices: { 'Yes': 'yes', 'No': 'no' }
                multiple: false
        submit:
            type: submit
            options:
                label: Submit my message »
                attr:
                    class: button primary

## Example 2
#
# Example Showcase Form
#showcase:
#    submission:
#        ajax: false                   # Use AJAX for form submission and handling
#    notification:
#        enabled: true
#        debug: false
#        debug_address: name@example.com # Email address used when debug mode is enabled
#        debug_smtp: true
#        subject: "[TESTING] A showcase form was just submitted"
#        from_name: name               # A field name, specified in the fields: section below
#        replyto_email: email          # A field name, specified in the fields: section below
#        replyto_name: name            # A field name, specified in the fields: section below
#        from_email: email             # A field name, specified in the fields: section below
#        to_name: My Site              # Must be valid text
#        to_email: noreply@example.com # Must be valid email address
#        cc_name: Info Person
#        cc_email: info@example.com
#        bcc_name: Manager Person
#        bcc_email: manager@example.com
#        attach_files: false
#    templates:                      # Override the global Twig templates for this form
#        form: @boltforms/form.twig
#        email: @boltforms/email.twig
#        subject: @boltforms/subject.twig
#        files: @boltforms/file_browser.twig
#    feedback:
#        success: Form submission sucessful
#        error: There are errors in the form, please fix before trying to resubmit
#        redirect:
#            target: page/another-page  # A page path, or URL
#            query: [ name, email ]     # Optional keys for the GET parameters
#    database:
#        contenttype:
#           name: mycontenttype  # ContentType record to create
#           field_map:
#               email: ~                # Do not try to save this field to the ContentType
#               message: 'sent_message' # Form field "message" will be saved to the ContentType field "sent_message"
#        table: bolt_secret_table    # Specific database table to write to
#    uploads:
#        subdirectory: showcase_files # The (optional) subdirectory for uploaded files
#    recaptcha: false    # This setting is optional to use the overall default, false is the only valid value to disable for this form only.
#    fields:
#        subject:
#            type: text
#            options:
#                required: true
#                label: Subject of your message
#                attr:
#                    placeholder: Just a quick message...
#                    prefix: '<p>A small HTML prefix</p>'
#                    postfix: '<p>A small HTML postfix</p>'
#                constraints: [ NotBlank, {Length: {'min': 3, 'max': 30}} ]
#        name:
#            type: text
#            options:
#                required: true
#                label: Name
#                attr:
#                    placeholder: Your name...
#                constraints: [ NotBlank, {Length: {'min': 3}} ]
#        email:
#            type: email
#            options:
#                required: true
#                label: Email address
#                attr:
#                    placeholder: Your email...
#                    class: myclass-email
#                constraints: [ NotBlank, Email ]
#        message:
#            type: textarea
#            options:
#                required: true
#                label: Your message
#                attr:
#                    placeholder: Well, the other day I was thinking that maybe you ought to improve your website by adding...
#                    class: myclass-message
#        pet_ownership:
#            type: choice
#            options:
#                required: false
#                label: Do you own a pet?
#                choices: [ Yes, No ]
#                multiple: false
#        cutest_pet:
#            type: choice
#            options:
#                required: false
#                label: Which do you think are cutest?
#                choices: { 'Fluffy Kittens': 'kittens', 'Cute Puppies': 'puppies' }
#        contenttype_choice:
#            type: choice
#            options:
#                required: false
#                label: ContentType selection
#                choices: content
#                params:
#                    contenttype: pages
#                    label: title                    # Field name to get the lable value from
#                    value: slug                     # Field name to get the underlying choice value from
#                    limit: 3                        # Limit on the number of results returned
#                    sort: title                     # Field name to sort on
#                    order: ASC                      # Sorting direction, either "ASC" or "DESC"
#                    where:
#                        and: { 'koala': 'bear' }      # Field name "koala" with the value of "bear"
#                        or: { 'koala': 'dangerous' }  # Field name "koala" with the value of "dangerous"
#        event:
#            type: choice
#            options:
#                required: false
#                label: What event would you like to attend?
#                choices: event # Will be dispatching on \Bolt\Extension\Bolt\BoltForms\Event\BoltFormsEvents::DATA_CHOICE_EVENT
#                multiple: false
#        event_custom:
#            type: choice
#            options:
#                required: false
#                label: What type of animal would you like to bring?
#                choices: event::your.custom.event.name # Will be dispatching on "your.custom.event.name"
#                multiple: false
#        choice_simple:
#            type: choice
#            options:
#                label: A very simple choice
#                choices: { 'Item One': 'item_1', 'Item Two': 'item_2' }
#        choice_traversable_choices_class:
#            type: choice
#            options:
#                required: false
#                label: Traversable choices class with "group_b" passed to the constructor
#                choices: Example\TraversableChoice::group_b
#                choice_label: Example\StaticChoice::choiceLabel
#        choice_static_choices_class:
#            type: choice
#            options:
#                required: false
#                label: Choices from the calls to a static class::function
#                choices: Example\StaticChoice::choices
#                choice_label: Example\StaticChoice::choiceLabel
#        choice_with_attrib:
#            type: choice
#            options:
#                label: HTML attributes added to each choice
#                choices: Example\StaticChoice::choices
#                choice_value: Example\StaticChoice::choiceValue
#                choice_label: Example\StaticChoice::choiceLabel
#                choice_attr: Example\StaticChoice::choiceAttr
#        group_simple:
#            type: choice
#            options:
#                label: Grouping Simple
#                choices:
#                    'Group Aye': { 'Item One': 'item_1', 'Item Two': 'item_2', }
#                    'Group Bee': { 'Item Eleven': 'item_11', 'Item Twelve': 'item_12' }
#        choice_group_callouts:
#            type: choice
#            options:
#                required: false
#                label: Grouping callouts
#                choices: Example\StaticChoice::choices
#                choice_label: Example\StaticChoice::choiceLabel
#                group_by: Example\StaticChoice::groupBy
#        choice_group_callouts_preferred_choices:
#            type: choice
#            options:
#                required: false
#                label: Grouping callouts with preferred choices
#                choices: Example\StaticChoice::choices
#                choice_label: Example\StaticChoice::choiceLabel
#                preferred_choices: Example\StaticChoice::preferredChoices
#                multiple: false
#        upload:
#            type: file
#            options:
#                required: false
#                label: Picture of your pet that you want us to add to our site
#        hcaptcha:
#            type: captcha
#            options:
#                captcha_type: hcaptcha
#        recaptcha_v3:
#            type: captcha
#            options:
#                captcha_type: recaptcha_v3
#        recaptcha_v2:
#            type: captcha
#            options:
#                captcha_type: recaptcha_v2
#                # To not show a label at all, use "label: false"
#                label: Please complete this CAPTCHA
#        recaptcha_v2_invisible:
#            type: captcha
#            options:
#                captcha_type: recaptcha_v2
#                captcha_invisible: true
#        submit:
#            type: submit
#            options:
#                label: Submit my message »
#                attr:
#                    class: button primary

config/config.yaml (diff)
@@ -118,10 +118,10 @@ contact:
         subject_prefix: '[Boltforms]'
         replyto_name: '{NAME}'                 # Email addresses and names can be either the
         replyto_email: '{EMAIL}'                 # name of a field below or valid text.
-        to_name: 'WebsiteName'     
-        to_email: 'youremail@example.org'            #
-        from_name: 'WebsiteName'                #
-        from_email: 'youremail@example.org'   #
+        to_name: 'WebsiteName'
+        to_email: 'youremail@example.org'
+        from_name: 'WebsiteName'
+        from_email: 'youremail@example.org'
     feedback:
         success: Message submission successful
         error: There are errors in the form, please fix before trying to resubmit
